<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gideon Williams</title>
    <style>
      html,
      body {
        height: 75%;
        margin: 0;
      }

      body {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #216b4e;
        font-family: "Courier New", monospace;
        color: #c8eed4;
      }

      h1 {
        font-size: 2em;
        font-weight: bold;
        margin: 0;
        padding: 0;
        padding-bottom: 0.5em;
      }

      .socials-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .socials-row a {
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <h1>Gideon Williams</h1>
    Socials
    <div class="socials-row">
      <a href="https://www.linkedin.com/in/gideon-williams-833b2415/">
        <svg
          x="0px"
          y="0px"
          viewBox="0 0 455.731 455.731"
          width="30"
          height="30"
          aria-label="Linkedin"
        >
          <g>
            <rect
              x="0"
              y="0"
              style="fill: #0084b1"
              width="455.731"
              height="455.731"
            />
            <g>
              <path
                style="fill: bisque"
                d="M107.255,69.215c20.873,0.017,38.088,17.257,38.043,38.234c-0.05,21.965-18.278,38.52-38.3,38.043    c-20.308,0.411-38.155-16.551-38.151-38.188C68.847,86.319,86.129,69.199,107.255,69.215z"
              />
              <path
                style="fill: bisque"
                d="M129.431,386.471H84.71c-5.804,0-10.509-4.705-10.509-10.509V185.18    c0-5.804,4.705-10.509,10.509-10.509h44.721c5.804,0,10.509,4.705,10.509,10.509v190.783    C139.939,381.766,135.235,386.471,129.431,386.471z"
              />
              <path
                style="fill: bisque"
                d="M386.884,241.682c0-39.996-32.423-72.42-72.42-72.42h-11.47c-21.882,0-41.214,10.918-52.842,27.606    c-1.268,1.819-2.442,3.708-3.52,5.658c-0.373-0.056-0.594-0.085-0.599-0.075v-23.418c0-2.409-1.953-4.363-4.363-4.363h-55.795    c-2.409,0-4.363,1.953-4.363,4.363V382.11c0,2.409,1.952,4.362,4.361,4.363l57.011,0.014c2.41,0.001,4.364-1.953,4.364-4.363    V264.801c0-20.28,16.175-37.119,36.454-37.348c10.352-0.117,19.737,4.031,26.501,10.799c6.675,6.671,10.802,15.895,10.802,26.079    v117.808c0,2.409,1.953,4.362,4.361,4.363l57.152,0.014c2.41,0.001,4.364-1.953,4.364-4.363V241.682z"
              />
            </g>
          </g>
        </svg>
      </a>
      <a href="https://github.com/gideonw">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          aria-label="GitHub"
          role="img"
          viewBox="0 0 512 512"
          width="30"
          height="30"
        >
          <rect width="512" height="512" rx="15%" fill="#1B1817" />
          <path
            style="fill: bisque"
            d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
